# Co-meet-back

./: .gitignore  HELP.md  README.md  backend-docs.numbers  build.gradle  settings.gradle  tech_stacks.json
.github/workflows/: gradle.yml
src/: .travis.yml
src/main/java/Tamanegiseoul/: WebSecurityConfig.java
src/main/java/Tamanegiseoul/comeet/: CoMeetApplication.java  initDB.java
src/main/java/Tamanegiseoul/comeet/aop/: TimeTraceAop.java
src/main/java/Tamanegiseoul/comeet/api/: AuthApiController.java  CommentApiController.java  ImageDataController.java  MemberApiController.java  PostApiController.java  SwaggerRedirector.java  TestController.java  UserApiController.java
src/main/java/Tamanegiseoul/comeet/config/: CorsConfig.java  JwtConfig.java  SwaggerConfig.java  WebConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/Tamanegiseoul/comeet/domain/: Comment.java  ImageData.java  Member.java  PostEdit.java  Posts.java  Role.java  StackRelation.java  User.java  Users.java
src/main/java/Tamanegiseoul/comeet/dto/: ApiResponse.java  ResponseMessage.java  StatusCode.java
src/main/java/Tamanegiseoul/comeet/interceptor/: AuthValidInterceptor.java
src/main/java/Tamanegiseoul/comeet/repository/: CommentRepository.java  ImageDataRepository.java  MemberRepository.java  PostRepository.java  RoleRepository.java  StackRelationRepository.java  UserRepository.java
src/main/java/Tamanegiseoul/comeet/security/: CorsFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomCorsFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  JwtTokenProvider.java  SecurityConfig.java  TokenProvider.java
src/main/java/Tamanegiseoul/comeet/service/: CommentService.java  ImageDataService.java  JwtCookieService.java  MemberService.java  PostService.java  StackRelationService.java  UserService.java
src/main/java/Tamanegiseoul/comeet/utils/: ImageUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-real.properties  application.yml
src/test/java/Tamanegiseoul/comeet/: CoMeetApplicationTests.java  CommentServiceTest.java  MemberServiceTest.java  PostServiceTest.java  UserServiceTest.java  utilTest.java
(+55 files in other folders)
