plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'Tamanegi-seoul'
archivesBaseName = 'co-meet-back'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 스프링 부트와 연관된 라이브러리의 버전은 스프링 버전에 따라 미리 셋팅되어있기에 생략된다.
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-devtools'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	// Java JWT
//	implementation group: 'com.auth0', name: 'java-jwt'
	implementation 'com.auth0:java-jwt:4.2.1'


	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

	// mariadb connection
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'

	// swagger
	implementation 'io.swagger.core.v3:swagger-project:2.2.3'

	// 쿼리파라미터 데코레이터
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6' // 외부 라이브러리는 버전을 명시해야한다.
	implementation 'javax.validation:validation-api:2.0.1.Final'// 외부 라이브러리는 버전을 명시해야한다.

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
